{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "nitinrawatsde@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nitinrawatsde@gmail.com",
    "Password": "Sm@rt@321"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-E4KDFA4;Initial Catalog=castlers;User Id=sa;Password=ganpati@10;"
    "DefaultConnection": "Data Source=NITIN\\SQLSERVER;Initial Catalog=Castlers;User Id=sa;Password=nitin@123;"
  }
}
