{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-E4KDFA4;Initial Catalog=castlers;Integrated Security=true;Encrypt=False;User Id=sa;Password=ganpati@10;"
    "DefaultConnection": "Data Source=NITIN\\SQLSERVER;Initial Catalog=Castlers;Integrated Security=true;Encrypt=False;User Id=sa;Password=nitin@123;"
    //"ProdConnection": "Server=tcp:aser-prd-castlers.database.windows.net,1433;Initial Catalog=asql-prd-castlers;Persist Security Info=False;User ID=infocastlers;Password=castlers@Jan2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
  },

  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ablbprdcastlers;AccountKey=r+8D9uFAuXZHNmDvK3sT0y4qN0BBOlmz47XpRQMZnSJTe62p48YAivVN3eWZc2JvfkkdV5ph0sxX+AStMmy+Ig==;EndpointSuffix=core.windows.net",
  "AzureStorageContainerName": "society-documents"
}
